version: '3'
services:
  postgres:
    container_name: mc_post_db
    image: postgres:latest
    ports:
      - 5432:5432
    restart: on-failure
    environment:
      POSTGRES_USER: mc_post
      POSTGRES_PASSWORD: mc_post
      POSTGRES_DB: post_db


  mc-post:
    container_name: post-service
    image: mc-post/social:0.0.1-SNAPSHOT
    ports:
      - 8080:8585
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://mc_post_db:5432/post_db
    depends_on:
      - postgres