version: '3'
services:
  postgres:
    container_name: mc_post_db
    image: postgres:latest
    ports:
      - 5432:5432
    restart: on-failure
    environment:
      POSTGRES_USER: mc_post
      POSTGRES_PASSWORD: mc_post
      POSTGRES_DB: post_db